<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_demo' inline='true' name='federated.1mw64vs1kb0ndh1gq4j120q13u9n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_demo' name='textscan.0trmkvc06qfj6k1cg99jp0ry4x76'>
            <connection class='textscan' directory='C:/Users/Lymaris/ih-labs/lab-vanguard-ab-test' filename='data_demo.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0trmkvc06qfj6k1cg99jp0ry4x76' name='data_demo.csv' table='[data_demo#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='client_id' ordinal='1' />
            <column datatype='integer' name='loyalty' ordinal='2' />
            <column datatype='integer' name='client_age' ordinal='3' />
            <column datatype='string' name='gender' ordinal='4' />
            <column datatype='integer' name='num_accounts' ordinal='5' />
            <column datatype='real' name='balance' ordinal='6' />
            <column datatype='integer' name='calls_6m' ordinal='7' />
            <column datatype='integer' name='logons_6m' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data_demo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[data_demo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loyalty]</local-name>
            <parent-name>[data_demo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_age]</local-name>
            <parent-name>[data_demo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[data_demo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accounts]</local-name>
            <parent-name>[data_demo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[data_demo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6m]</local-name>
            <parent-name>[data_demo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6m]</local-name>
            <parent-name>[data_demo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='data_demo.csv' datatype='table' name='[__tableau_internal_object_id__].[data_demo.csv_35BF06193C344180A12392DE02245206]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='real' name='[balance]' role='measure' type='quantitative' />
      <column caption='Calls 6M' datatype='integer' name='[calls_6m]' role='measure' type='quantitative' />
      <column caption='Client Age' datatype='integer' name='[client_age]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Logons 6M' datatype='integer' name='[logons_6m]' role='measure' type='quantitative' />
      <column caption='Loyalty' datatype='integer' name='[loyalty]' role='measure' type='quantitative' />
      <column caption='Num Accounts' datatype='integer' name='[num_accounts]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='data_web' inline='true' name='federated.0myhh4x1ba9nny1c0ysgq1fmwv41' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_web' name='textscan.1of0efp19q5r8u1as5oaq1fver10'>
            <connection class='textscan' directory='C:/Users/Lymaris/ih-labs/lab-vanguard-ab-test' filename='data_web.csv' password='' server='' />
          </named-connection>
          <named-connection caption='data_demo' name='textscan.0lnx8v61l9gzjo101ggvf1mm88f4'>
            <connection class='textscan' directory='C:/Users/Lymaris/ih-labs/lab-vanguard-ab-test' filename='data_demo.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1of0efp19q5r8u1as5oaq1fver10' name='data_web.csv' table='[data_web#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='string' name='visitor_id' ordinal='1' />
              <column datatype='string' name='visit_id' ordinal='2' />
              <column datatype='string' name='process_step' ordinal='3' />
              <column datatype='datetime' name='date_time' ordinal='4' />
              <column datatype='string' name='experiment' ordinal='5' />
              <column datatype='real' name='seconds_spent' ordinal='6' />
              <column datatype='integer' name='steps' ordinal='7' />
              <column datatype='boolean' name='error' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0lnx8v61l9gzjo101ggvf1mm88f4' name='data_demo.csv' table='[data_demo#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='integer' name='loyalty' ordinal='1' />
              <column datatype='integer' name='client_age' ordinal='2' />
              <column datatype='string' name='gender' ordinal='3' />
              <column datatype='integer' name='num_accounts' ordinal='4' />
              <column datatype='real' name='balance' ordinal='5' />
              <column datatype='integer' name='calls_6m' ordinal='6' />
              <column datatype='integer' name='logons_6m' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[data_web.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[data_web.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[data_web.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[data_web.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[data_web.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experiment]</local-name>
            <parent-name>[data_web.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seconds_spent]</local-name>
            <parent-name>[data_web.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[steps]</local-name>
            <parent-name>[data_web.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error]</local-name>
            <parent-name>[data_web.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (data_demo.csv)]</local-name>
            <parent-name>[data_demo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loyalty]</local-name>
            <parent-name>[data_demo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_age]</local-name>
            <parent-name>[data_demo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[data_demo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accounts]</local-name>
            <parent-name>[data_demo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[data_demo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6m]</local-name>
            <parent-name>[data_demo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6m]</local-name>
            <parent-name>[data_demo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Diferença Percentual' datatype='real' name='[Calculation_1677027937143808000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [experiment] = &apos;Test&apos; THEN [Calculation_347058671902568450] * 1.10 - [Calculation_347058671902568450]&#13;&#10;ELSE 0 END' />
      </column>
      <column caption='Total Visitors' datatype='integer' name='[Calculation_347058671901253632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [experiment]: COUNTD([visitor_id])}' />
      </column>
      <column caption='Completed Visitors' datatype='integer' name='[Calculation_347058671901962241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [experiment]:COUNTD(IF [process_step] = &apos;confirm&apos; THEN [visitor_id] END)}' />
      </column>
      <column caption='Conversion Rate' datatype='real' name='[Calculation_347058671902568450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_347058671901962241] / [Calculation_347058671901253632]' />
      </column>
      <column datatype='string' name='[Experiment (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[experiment]' new-bin='true'>
          <bin default-name='true' value='&quot;Control&quot;'>
            <value>&quot;Control&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Test&quot;'>
            <value>&quot;Test&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Experiment (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[experiment]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Test&quot;'>
            <value>&quot;Test&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data_demo.csv' datatype='table' name='[__tableau_internal_object_id__].[data_demo.csv_D6EB86CD11914BC697EECBCBAF988FF1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data_web.csv' datatype='table' name='[__tableau_internal_object_id__].[data_web.csv_0C5B5911155345538E58E8D13334434C]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='real' name='[balance]' role='measure' type='quantitative' />
      <column caption='Calls 6M' datatype='integer' name='[calls_6m]' role='measure' type='quantitative' />
      <column caption='Client Age' datatype='integer' name='[client_age]' role='measure' type='quantitative' />
      <column caption='Client Id (Data Demo.Csv)' datatype='integer' name='[client_id (data_demo.csv)]' role='dimension' type='ordinal' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Error' datatype='integer' datatype-customized='true' name='[error]' role='dimension' type='ordinal' />
      <column caption='Experiment' datatype='string' name='[experiment]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Logons 6M' datatype='integer' name='[logons_6m]' role='measure' type='quantitative' />
      <column caption='Loyalty' datatype='integer' name='[loyalty]' role='measure' type='quantitative' />
      <column caption='Num Accounts' datatype='integer' name='[num_accounts]' role='measure' type='quantitative' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;confirm&quot;' value='Complete' />
          <alias key='&quot;start&quot;' value='Start' />
          <alias key='&quot;step_1&quot;' value='Step 1' />
          <alias key='&quot;step_2&quot;' value='Step 2' />
          <alias key='&quot;step_3&quot;' value='Step 3' />
        </aliases>
      </column>
      <column datatype='real' name='[seconds_spent]' role='measure' type='quantitative' />
      <column caption='Steps' datatype='integer' name='[steps]' role='measure' type='quantitative' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[data_demo.csv_D6EB86CD11914BC697EECBCBAF988FF1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_demo.csv_D6EB86CD11914BC697EECBCBAF988FF1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[data_web.csv_0C5B5911155345538E58E8D13334434C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_web.csv_0C5B5911155345538E58E8D13334434C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[experiment]' derivation='Attribute' name='[attr:experiment:nk]' pivot='key' type='nominal' />
      <column-instance column='[seconds_spent]' derivation='Avg' name='[avg:seconds_spent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_347058671902568450]' derivation='Count' name='[cnt:Calculation_347058671902568450:qk]' pivot='key' type='quantitative' />
      <column-instance column='[process_step]' derivation='Count' name='[cnt:process_step:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_347058671902568450]' derivation='None' name='[none:Calculation_347058671902568450:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[error]' derivation='None' name='[none:error:qk]' pivot='key' type='quantitative' />
      <column-instance column='[experiment]' derivation='None' name='[none:experiment:nk]' pivot='key' type='nominal' />
      <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_347058671902568450]' derivation='Count' name='[pcdf:cnt:Calculation_347058671902568450:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0myhh4x1ba9nny1c0ysgq1fmwv41].[experiment]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_347058671902568450]' derivation='Count' name='[pcdf:cnt:Calculation_347058671902568450:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_347058671902568450]' derivation='Count' name='[pcdf:cnt:Calculation_347058671902568450:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_347058671902568450]' derivation='Count' name='[pcdf:cnt:Calculation_347058671902568450:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[process_step]' derivation='Count' name='[pcdf:cnt:process_step:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_347058671902568450]' derivation='Min' name='[pcdf:min:Calculation_347058671902568450:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_347058671902568450]' derivation='Sum' name='[pcdf:sum:Calculation_347058671902568450:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0myhh4x1ba9nny1c0ysgq1fmwv41].[none:experiment:nk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_347058671902568450]' derivation='Sum' name='[pcdf:sum:Calculation_347058671902568450:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0myhh4x1ba9nny1c0ysgq1fmwv41].[none:experiment:nk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_347058671902568450]' derivation='Sum' name='[pcdf:sum:Calculation_347058671902568450:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_347058671902568450]' derivation='Sum' name='[pcdf:sum:Calculation_347058671902568450:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_347058671902568450]' derivation='Sum' name='[pcdf:sum:Calculation_347058671902568450:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0myhh4x1ba9nny1c0ysgq1fmwv41].[experiment]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_347058671902568450]' derivation='Sum' name='[pcdf:sum:Calculation_347058671902568450:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_347058671902568450]' derivation='Sum' name='[pcdf:sum:Calculation_347058671902568450:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_347058671902568450]' derivation='Sum' name='[pcto:sum:Calculation_347058671902568450:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1677027937143808000]' derivation='Sum' name='[sum:Calculation_1677027937143808000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_347058671901253632]' derivation='Sum' name='[sum:Calculation_347058671901253632:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_347058671901962241]' derivation='Sum' name='[sum:Calculation_347058671901962241:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_347058671902568450]' derivation='Sum' name='[sum:Calculation_347058671902568450:qk]' pivot='key' type='quantitative' />
      <column-instance column='[balance]' derivation='Sum' name='[sum:balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[calls_6m]' derivation='Sum' name='[sum:calls_6m:qk]' pivot='key' type='quantitative' />
      <column-instance column='[client_age]' derivation='Sum' name='[sum:client_age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[logons_6m]' derivation='Sum' name='[sum:logons_6m:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loyalty]' derivation='Sum' name='[sum:loyalty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_accounts]' derivation='Sum' name='[sum:num_accounts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[seconds_spent]' derivation='Sum' name='[sum:seconds_spent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[steps]' derivation='Sum' name='[sum:steps:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Experiment)' hidden='true' name='[Action (Experiment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[experiment]' />
        </groupfilter>
      </group>
      <group caption='Action (Process Step)' hidden='true' name='[Action (Process Step)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[process_step]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Error,Experiment)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:error:qk]' />
          <groupfilter function='level-members' level='[none:experiment:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action2_B374C2BB852345EFB9510ABD49718250]'>
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72cfc7'>Age Avg.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_web' name='federated.0myhh4x1ba9nny1c0ysgq1fmwv41' />
          </datasources>
          <datasource-dependencies datasource='federated.0myhh4x1ba9nny1c0ysgq1fmwv41'>
            <column-instance column='[client_age]' derivation='Avg' name='[avg:client_age:qk]' pivot='key' type='quantitative' />
            <column caption='Client Age' datatype='integer' name='[client_age]' role='measure' type='quantitative' />
            <column caption='Experiment' datatype='string' name='[experiment]' role='dimension' type='nominal' />
            <column-instance column='[experiment]' derivation='None' name='[none:experiment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myhh4x1ba9nny1c0ysgq1fmwv41].[Action (Experiment)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_F62656ECC264426891A98B69FB62A435]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[experiment]' member='&quot;Control&quot;' />
              <groupfilter function='member' level='[experiment]' member='&quot;Test&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0myhh4x1ba9nny1c0ysgq1fmwv41].[none:experiment:nk]'>
            <groupfilter function='level-members' level='[none:experiment:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0myhh4x1ba9nny1c0ysgq1fmwv41].[none:experiment:nk]</column>
            <column>[federated.0myhh4x1ba9nny1c0ysgq1fmwv41].[Action (Experiment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0myhh4x1ba9nny1c0ysgq1fmwv41].[none:experiment:nk]' />
              <text column='[federated.0myhh4x1ba9nny1c0ysgq1fmwv41].[avg:client_age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0myhh4x1ba9nny1c0ysgq1fmwv41].[avg:client_age:qk]</rows>
        <cols>[federated.0myhh4x1ba9nny1c0ysgq1fmwv41].[none:experiment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Completion Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72cfc7' fontsize='15'>Completion Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_web' name='federated.0myhh4x1ba9nny1c0ysgq1fmwv41' />
          </datasources>
          <datasource-dependencies datasource='federated.0myhh4x1ba9nny1c0ysgq1fmwv41'>
            <column caption='Total Visitors' datatype='integer' name='[Calculation_347058671901253632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [experiment]: COUNTD([visitor_id])}' />
            </column>
            <column caption='Completed Visitors' datatype='integer' name='[Calculation_347058671901962241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [experiment]:COUNTD(IF [process_step] = &apos;confirm&apos; THEN [visitor_id] END)}' />
            </column>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_347058671902568450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_347058671901962241] / [Calculation_347058671901253632]' />
            </column>
            <column caption='Experiment' datatype='string' name='[experiment]' role='dimension' type='nominal' />
            <column-instance column='[experiment]' derivation='None' name='[none:experiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;confirm&quot;' value='Complete' />
                <alias key='&quot;start&quot;' value='Start' />
                <alias key='&quot;step_1&quot;' value='Step 1' />
                <alias key='&quot;step_2&quot;' value='Step 2' />
                <alias key='&quot;step_3&quot;' value='Step 3' />
              </aliases>
            </column>
            <column-instance column='[Calculation_347058671902568450]' derivation='Sum' name='[sum:Calculation_347058671902568450:qk]' pivot='key' type='quantitative' />
            <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myhh4x1ba9nny1c0ysgq1fmwv41].[none:process_step:nk]'>
            <groupfilter function='level-members' level='[none:process_step:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0myhh4x1ba9nny1c0ysgq1fmwv41].[none:process_step:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0myhh4x1ba9nny1c0ysgq1fmwv41].[none:experiment:nk]' />
              <size column='[federated.0myhh4x1ba9nny1c0ysgq1fmwv41].[sum:Calculation_347058671902568450:qk]' />
              <text column='[federated.0myhh4x1ba9nny1c0ysgq1fmwv41].[sum:Calculation_347058671902568450:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0myhh4x1ba9nny1c0ysgq1fmwv41].[none:experiment:nk]</field>
                  <field>[federated.0myhh4x1ba9nny1c0ysgq1fmwv41].[sum:Calculation_347058671902568450:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Test&quot;</value>
                <value>0.65195502601107569</value>
              </tuple>
            </tuple-reference>
            <label-position x='57' y='12' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0myhh4x1ba9nny1c0ysgq1fmwv41].[none:experiment:nk]</field>
                  <field>[federated.0myhh4x1ba9nny1c0ysgq1fmwv41].[sum:Calculation_347058671902568450:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Control&quot;</value>
                <value>0.59174610466674327</value>
              </tuple>
            </tuple-reference>
            <label-position x='-45' y='-15' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='ERROR RATES'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72cfc7' fontname='Tableau Semibold' fontsize='12'>Erros Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_web' name='federated.0myhh4x1ba9nny1c0ysgq1fmwv41' />
          </datasources>
          <datasource-dependencies datasource='federated.0myhh4x1ba9nny1c0ysgq1fmwv41'>
            <column-instance column='[error]' derivation='Avg' name='[avg:error:qk]' pivot='key' type='quantitative' />
            <column caption='Error' datatype='integer' datatype-customized='true' name='[error]' role='dimension' type='ordinal' />
            <column caption='Experiment' datatype='string' name='[experiment]' role='dimension' type='nominal' />
            <column-instance column='[experiment]' derivation='None' name='[none:experiment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0myhh4x1ba9nny1c0ysgq1fmwv41].[none:experiment:nk]' />
              <text column='[federated.0myhh4x1ba9nny1c0ysgq1fmwv41].[avg:error:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0myhh4x1ba9nny1c0ysgq1fmwv41].[none:experiment:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0myhh4x1ba9nny1c0ysgq1fmwv41].[none:experiment:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0myhh4x1ba9nny1c0ysgq1fmwv41].[avg:error:qk]</field>
                  <field>[federated.0myhh4x1ba9nny1c0ysgq1fmwv41].[none:experiment:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.069128320766683113</value>
                <value>&quot;Control&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='16' y='0.5' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0myhh4x1ba9nny1c0ysgq1fmwv41].[none:experiment:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0myhh4x1ba9nny1c0ysgq1fmwv41].[avg:error:qk]</field>
                  <field>[federated.0myhh4x1ba9nny1c0ysgq1fmwv41].[none:experiment:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.095135644174001235</value>
                <value>&quot;Test&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.466667' y='25' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Erros Rates.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72cfc7' fontsize='15'>Error Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_web' name='federated.0myhh4x1ba9nny1c0ysgq1fmwv41' />
          </datasources>
          <datasource-dependencies datasource='federated.0myhh4x1ba9nny1c0ysgq1fmwv41'>
            <column-instance column='[error]' derivation='Avg' name='[avg:error:qk]' pivot='key' type='quantitative' />
            <column-instance column='[error]' derivation='Count' name='[cnt:error:qk]' pivot='key' type='quantitative' />
            <column caption='Error' datatype='integer' datatype-customized='true' name='[error]' role='dimension' type='ordinal' />
            <column caption='Experiment' datatype='string' name='[experiment]' role='dimension' type='nominal' />
            <column-instance column='[experiment]' derivation='None' name='[none:experiment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myhh4x1ba9nny1c0ysgq1fmwv41].[Action (Experiment)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_F62656ECC264426891A98B69FB62A435]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[experiment]' member='&quot;Control&quot;' />
              <groupfilter function='member' level='[experiment]' member='&quot;Test&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0myhh4x1ba9nny1c0ysgq1fmwv41].[Action (Experiment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0myhh4x1ba9nny1c0ysgq1fmwv41].[none:experiment:nk]' />
              <text column='[federated.0myhh4x1ba9nny1c0ysgq1fmwv41].[avg:error:qk]' />
              <size column='[federated.0myhh4x1ba9nny1c0ysgq1fmwv41].[cnt:error:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0myhh4x1ba9nny1c0ysgq1fmwv41].[avg:error:qk]</field>
                  <field>[federated.0myhh4x1ba9nny1c0ysgq1fmwv41].[none:experiment:nk]</field>
                  <field>[federated.0myhh4x1ba9nny1c0ysgq1fmwv41].[avg:error:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>&quot;Control&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-134' y='-29' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0myhh4x1ba9nny1c0ysgq1fmwv41].[avg:error:qk]</field>
                  <field>[federated.0myhh4x1ba9nny1c0ysgq1fmwv41].[cnt:error:qk]</field>
                  <field>[federated.0myhh4x1ba9nny1c0ysgq1fmwv41].[none:experiment:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.095135644174001235</value>
                <value>138045</value>
                <value>&quot;Test&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='125' y='21' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Increase Completion Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffe270'>Increase</run>
            <run fontalignment='1' fontcolor='#8decb4'>Æ </run>
            <run fontalignment='1' fontcolor='#72cfc7'>Completion Rate for </run>
            <run fontalignment='1' fontcolor='#ffe270'>New Design</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_web' name='federated.0myhh4x1ba9nny1c0ysgq1fmwv41' />
          </datasources>
          <datasource-dependencies datasource='federated.0myhh4x1ba9nny1c0ysgq1fmwv41'>
            <column caption='Total Visitors' datatype='integer' name='[Calculation_347058671901253632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [experiment]: COUNTD([visitor_id])}' />
            </column>
            <column caption='Completed Visitors' datatype='integer' name='[Calculation_347058671901962241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [experiment]:COUNTD(IF [process_step] = &apos;confirm&apos; THEN [visitor_id] END)}' />
            </column>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_347058671902568450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_347058671901962241] / [Calculation_347058671901253632]' />
            </column>
            <column caption='Experiment' datatype='string' name='[experiment]' role='dimension' type='nominal' />
            <column-instance column='[experiment]' derivation='None' name='[none:experiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_347058671902568450]' derivation='Sum' name='[pcdf:sum:Calculation_347058671902568450:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0myhh4x1ba9nny1c0ysgq1fmwv41].[none:experiment:nk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_347058671902568450]' derivation='Sum' name='[pcdf:sum:Calculation_347058671902568450:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;confirm&quot;' value='Complete' />
                <alias key='&quot;start&quot;' value='Start' />
                <alias key='&quot;step_1&quot;' value='Step 1' />
                <alias key='&quot;step_2&quot;' value='Step 2' />
                <alias key='&quot;step_3&quot;' value='Step 3' />
              </aliases>
            </column>
            <column-instance column='[Calculation_347058671902568450]' derivation='Sum' name='[sum:Calculation_347058671902568450:qk]' pivot='key' type='quantitative' />
            <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myhh4x1ba9nny1c0ysgq1fmwv41].[none:experiment:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:experiment:nk]' />
              <groupfilter function='member' level='[none:experiment:nk]' member='&quot;Control&quot;' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.0myhh4x1ba9nny1c0ysgq1fmwv41].[sum:Calculation_347058671902568450:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0myhh4x1ba9nny1c0ysgq1fmwv41].[pcdf:sum:Calculation_347058671902568450:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.0myhh4x1ba9nny1c0ysgq1fmwv41].[sum:Calculation_347058671902568450:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0myhh4x1ba9nny1c0ysgq1fmwv41].[sum:Calculation_347058671902568450:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0myhh4x1ba9nny1c0ysgq1fmwv41].[none:experiment:nk]' />
              <size column='[federated.0myhh4x1ba9nny1c0ysgq1fmwv41].[sum:Calculation_347058671902568450:qk]' />
              <text column='[federated.0myhh4x1ba9nny1c0ysgq1fmwv41].[pcdf:sum:Calculation_347058671902568450:qk]' />
              <lod column='[federated.0myhh4x1ba9nny1c0ysgq1fmwv41].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0myhh4x1ba9nny1c0ysgq1fmwv41].[pcdf:sum:Calculation_347058671902568450:qk:2] + [federated.0myhh4x1ba9nny1c0ysgq1fmwv41].[sum:Calculation_347058671902568450:qk])</rows>
        <cols>[federated.0myhh4x1ba9nny1c0ysgq1fmwv41].[none:experiment:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0myhh4x1ba9nny1c0ysgq1fmwv41].[none:experiment:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0myhh4x1ba9nny1c0ysgq1fmwv41].[sum:Calculation_347058671902568450:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0myhh4x1ba9nny1c0ysgq1fmwv41].[none:experiment:nk]</field>
                  <field>[federated.0myhh4x1ba9nny1c0ysgq1fmwv41].[sum:Calculation_347058671902568450:qk]</field>
                  <field>[federated.0myhh4x1ba9nny1c0ysgq1fmwv41].[pcdf:sum:Calculation_347058671902568450:qk]</field>
                  <field>[federated.0myhh4x1ba9nny1c0ysgq1fmwv41].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Test&quot;</value>
                <value>0.65195502601107569</value>
                <value>0.10174789638579977</value>
                <value>&quot;[federated.0myhh4x1ba9nny1c0ysgq1fmwv41].[sum:Calculation_347058671902568450:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.543478' y='8' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Time spent per page (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72cfc7' fontsize='15'>Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_web' name='federated.0myhh4x1ba9nny1c0ysgq1fmwv41' />
          </datasources>
          <datasource-dependencies datasource='federated.0myhh4x1ba9nny1c0ysgq1fmwv41'>
            <column-instance column='[seconds_spent]' derivation='Avg' name='[avg:seconds_spent:qk]' pivot='key' type='quantitative' />
            <column caption='Experiment' datatype='string' name='[experiment]' role='dimension' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;confirm&quot;' value='Complete' />
                <alias key='&quot;start&quot;' value='Start' />
                <alias key='&quot;step_1&quot;' value='Step 1' />
                <alias key='&quot;step_2&quot;' value='Step 2' />
                <alias key='&quot;step_3&quot;' value='Step 3' />
              </aliases>
            </column>
            <column datatype='real' name='[seconds_spent]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myhh4x1ba9nny1c0ysgq1fmwv41].[Action (Experiment)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_F62656ECC264426891A98B69FB62A435]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[experiment]' member='&quot;Control&quot;' />
              <groupfilter function='member' level='[experiment]' member='&quot;Test&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0myhh4x1ba9nny1c0ysgq1fmwv41].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0myhh4x1ba9nny1c0ysgq1fmwv41].[Action (Experiment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0myhh4x1ba9nny1c0ysgq1fmwv41].[none:process_step:nk]' />
              <text column='[federated.0myhh4x1ba9nny1c0ysgq1fmwv41].[avg:seconds_spent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0myhh4x1ba9nny1c0ysgq1fmwv41].[none:process_step:nk]</rows>
        <cols>[federated.0myhh4x1ba9nny1c0ysgq1fmwv41].[avg:seconds_spent:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1550' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98134' id='27' param='horz' type-v2='layout-flow' w='98968' x='516' y='933'>
            <zone h='98134' id='24' param='horz' type-v2='layout-flow' w='98968' x='516' y='933'>
              <zone h='98134' id='21' param='horz' type-v2='layout-flow' w='98968' x='516' y='933'>
                <zone h='98134' id='19' type-v2='layout-basic' w='98968' x='516' y='933'>
                  <zone h='65422' id='9' is-fixed='true' type-v2='layout-basic' w='98968' x='516' y='933'>
                    <zone h='65422' id='10' param='horz' type-v2='layout-flow' w='98968' x='516' y='933'>
                      <zone h='65422' id='32' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='20000' x='516' y='933'>
                        <zone fixed-size='371' forceUpdate='true' h='21821' id='22' is-fixed='true' type-v2='text' w='20000' x='516' y='933'>
                          <formatted-text>
                            <run bold='true' fontcolor='#72cfc7' fontsize='15'>Completion Rate</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#8decb4' fontname='Arial' fontsize='26'>▲</run>
                            <run>Æ&#10;</run>
                            <run bold='true' fontcolor='#8decb4' fontsize='18'>10.17%</run>
                            <run>Æ&#10;&#10;</run>
                            <run bold='true' fontcolor='#8decb4' fontsize='15'> New Design</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='124' forceUpdate='true' h='21820' id='31' is-fixed='true' type-v2='text' w='20000' x='516' y='22754'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#72cfc7' fontsize='15'>Error Rate</run>
                            <run fontalignment='1'>Æ&#10;</run>
                            <run fontalignment='1' fontcolor='#ff9d9a' fontsize='20'>X</run>
                            <run fontalignment='1'>Æ&#10;</run>
                            <run fontalignment='1' fontcolor='#8decb4' fontsize='18'>6.91%</run>
                            <run fontalignment='1'>Æ&#10;</run>
                            <run fontalignment='1' fontcolor='#ffe270' fontsize='18'>9.51%</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='587' forceUpdate='true' h='21820' id='25' is-fixed='true' type-v2='text' w='20000' x='516' y='44574'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#72cfc7' fontsize='15'>Age Avg.</run>
                            <run fontalignment='1'>Æ&#10;</run>
                            <run fontalignment='1' fontcolor='#cccccc' fontname='Segoe UI Symbol' fontsize='24'>☺</run>
                            <run fontalignment='1' fontcolor='#cccccc' fontname='Segoe UI Symbol' fontsize='26'>☺</run>
                            <run fontalignment='1' fontcolor='#cccccc' fontname='Segoe UI Symbol' fontsize='24'>☺</run>
                            <run fontalignment='1'>Æ&#10;</run>
                            <run bold='true' fontalignment='1' fontcolor='#8decb4' fontsize='18'>46.9 yrs</run>
                            <run fontalignment='1'>Æ&#10;</run>
                            <run bold='true' fontalignment='1' fontcolor='#ffe270' fontsize='18'>47.3 yrs</run>
                            <run fontalignment='1'>Æ&#10;</run>
                          </formatted-text>
                        </zone>
                      </zone>
                      <zone fixed-size='1216' h='65422' id='4' is-fixed='true' name='Completion Rate' w='78968' x='20516' y='933'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='32712' id='3' param='horz' type-v2='layout-flow' w='98968' x='516' y='66355'>
                    <zone h='32712' id='14' name='Time spent per page (2)' w='98968' x='516' y='66355'>
                      <layout-cache minwidth='204' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='11902' id='28' type-v2='text' w='16065' x='18000' y='55543'>
          <formatted-text>
            <run bold='true' fontcolor='#cccccc' fontsize='9'>Label</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#8decb4' fontsize='9'>Test            </run>
            <run bold='true' fontcolor='#ffe270' fontsize='9'>Control</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
